MONGODB_URL = 'mongodb+srv://mohammadparvesbd02:gZLm89au2FjBR8Es@cluster0.z17eyuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME ='du1vrih8t'

CLOUDINARY_API_KEY = '953739332415371'

CLOUDINARY_SECRET_KEY = 'soi0wQ8opJcldT2WyEJp2WaGInM'


ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin@prescripto.com'
JWT_SECRET = "parves"
